#include <Arduino.h>
#include <Servo.h>

//SERIAL VALUE CODES
// 1 == ARM
// 0 == DISARM
// ANY OTHER VALUE == THROTTLE VALUE
Servo ail, ele, thr, rud, aux; //The various signal values
int vail, vele, vthr, vrud, vaux;
//int val=100;


void arm()
{
  if (vthr > 1000)
  {
    Serial.println("Throttle not zero");
    return;
  }
  vrud = 1000;
  normalize();
  delay(3000);
  vrud = 1502;
  normalize();
  Serial.println("ARMED");
}

void disarm()
{
  if (vthr > 1000)
  {
    Serial.println("Throttle not zero");
    return;
  }
  vrud = 2000;
  normalize();
  delay(3000);
  vrud = 1502;
  normalize();
  Serial.println("DISARMED");
}

void setup()
{
  Serial.begin(9600);
  //initialization
  vail = 1502;
  vele = 1502;
  vthr = 1000;
  vrud = 1502;
  vaux = 2000;
  //attach servo objects
  ail.attach(3);  //Roll
  ele.attach(5);  //Pitch
  thr.attach(6);  //Up Down
  rud.attach(9);  //Yaw
  aux.attach(10);
  delay(1);
  normalize();

}

void loop()
{

}

